<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Lecture 07</title>

    <style>
        /*
            Flexbox cheat-sheet
                https://css-tricks.com/snippets/css/a-guide-to-flexbox/
        */

        body{
            margin: 0;
        }

        .page {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .page header {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100px;
            background: lightblue;
        }

        .page section {
            min-height: 400px;
            display: flex;
            flex-grow: 1;
        }

        .page section nav {
            padding: 1em;
            white-space: nowrap;
            background: lightsalmon;
        }

        .page section main {
            background: lightgreen;
            padding: 1em;
            display: flex;
            flex-grow: 1;
            flex-direction: column;
        }

        .page section main .images {
            display: flex;
            flex-wrap: wrap;
            flex-grow: 1;
            align-items: center;
            align-content: center;
            justify-content: center;
        }

        .page section main .images img {
            margin: 8px;
        }

        .page section aside {
            background: lightgoldenrodyellow;
            padding: 1em;
            width: 200px;
            box-sizing: border-box;
        }

        .page footer {
            background: lightcoral;
            display: flex;
            height: 200px;
            align-items: center;
            justify-content: center;
        }
        
        @media (max-width: 700px) {
            .page section{
                flex-direction: column;
            }

            .page section nav{
                order:2
            }

            .page section main{
                order:1
            }

            .page section aside{
                display: none;
            }
        }

        /*
            Phone/Mobile styles
            - Hide side menu
            - Change order - put content before main menu only with CSS
            - Switch from column layout (main menu | content | side menu) to row layout
        */
    </style>
</head>
<body data-gr-c-s-loaded="true">

<div class="page">
    <header>
        <!--
            - 100% width
            - 200px height
            - center content horizontally and vertically
        -->
        Header
    </header>
    <section>
        <!--
            - 100% width
            - height is the rest of the page (viewport height - header - footer)
              or more if there is lots of content inside
            - 400px min height
        -->
        <nav>
            <!--
                - 1em padding
                - content width
                - height the rest
            -->
            Main menu
        </nav>
        <main>
            <!--
                - 1em padding
                - width the rest
                - height the rest
            -->
            <h1>Page content</h1>

            <div class="images">
                <!--
                    - align images horizontally and vertically
                -->
                <img src="http://satyr.io/100x100/white" width="100" height="100">
                <img src="http://satyr.io/100x100/white" width="100" height="100">
                <img src="http://satyr.io/100x100/white" width="100" height="100">
                <img src="http://satyr.io/100x100/white" width="100" height="100">
                <img src="http://satyr.io/100x100/white" width="100" height="100">
                <img src="http://satyr.io/100x100/white" width="100" height="100">
                <img src="http://satyr.io/100x100/white" width="100" height="100">
                <img src="http://satyr.io/100x100/white" width="100" height="100">
                <img src="http://satyr.io/100x100/white" width="100" height="100">
            </div>
        </main>
        <aside>
            <!--
                - 1em padding
                - 200px width including the 1em padding
                - height the rest
            -->
            Side menu
        </aside>
    </section>
    <footer>
        <!--
            - 100% width
            - 200px height
            - footer is sticky
            - center content horizontally and vertically
        -->
        Footer
    </footer>
</div>


</body>
</html>